<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DownloadedAssets\ImageEffects\AntialiasingEditor.cs">
    <Files>
      <File FileName="Assets\DataBase.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Spell.cs" Line="18" Column="26" />
      <File FileName="Assets\DownloadedAssets\ImageEffects\AntialiasingEditor.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>