<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGeneration\BorderDataGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\AreaGenerationData.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\MapGeneration.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\IAreaDataGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\DefaultAreaGeneration.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\MapGeneration\AreaType.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaGenerators.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\BorderDataGenerator.cs" Line="56" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>